# Arquillian

./: .project  pom.xml
src/main/java/org/arquillian/annotation/: SampleInterceptor.java
src/main/java/org/arquillian/example/: GreetService.java  Hello.java
src/main/java/org/arquillian/interceptor/: TestInterceptor.java  TraceInterceptor.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/arquillian/example/: GreetServiceTest.java  GreeterTest.java
